<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding maxReceivedMessageSize="5242880" maxBufferSize="5242880" name="BasicHttpBinding_IFibonacciServer" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:52814/FibonacciServer.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFibonacciServer" contract="FibonacciServer.IFibonacciServer" name="BasicHttpBinding_IFibonacciServer"/>
    </client>
  </system.serviceModel>
</configuration>
